---
layout: default
title: Prestations
---
<div class="container">
  <div class="row">
    <div class="col">
      <h1 class="text-center">En maintenance</h1>
    </div>
  </div>
  <div id="tarifs" class="row row-cols-1 row-cols-md-2 row-cols-xl-2">
    <div class="col mb-4">
      <div class="card">
        <img class="card-img-top" src="/assets/images/manucure.jpg" alt="Photo de manucure/pédicure">
        <div class="card-body">
          <h5 class="card-title">Manucure/pédicure</h5>
          <ul class="list-group list-group-flush">
            <li class="list-group-item d-flex justify-content-between align-items-center">
              Manucure classique<span class="badge badge-kuty badge-pill">xx€</span>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-center">
              Pédicure classique<span class="badge badge-kuty badge-pill">xx€</span>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-center">
              Pose de semi-permanent main<span class="badge badge-kuty badge-pill">xx€</span>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-center">
              Pose de semi-permanent pied<span class="badge badge-kuty badge-pill">xx€</span>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-center">
              <s>Gel avec ou sans extentions</s> <span class="prochainement">prochainement...</span><span class="badge badge-kuty badge-pill">xx€</span>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-center">
              <s>Remplissage gel</s> <span class="prochainement">prochainement...</span><span class="badge badge-kuty badge-pill">xx€</span>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="col mb-4">
      <div class="card">
        <img class="card-img-top" src="/assets/images/nail_art.jpg" alt="Photo de manucure/pédicure">
        <div class="card-body">
          <h5 class="card-title">Extras</h5>
          <ul class="list-group list-group-flush">
            <li class="list-group-item d-flex justify-content-between align-items-center">
              Soins des mains ou pieds (gommage + masque)<span class="badge badge-kuty badge-pill">xx€</span>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-center">
              Dépose+entretien<span class="badge badge-kuty badge-pill">xx€</span>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-center">
              Dépose<span class="badge badge-kuty badge-pill">xx€</span>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-center">
              Nail art:
              <ul class="list-group list-group-flush">
                <li class="list-group-item d-flex justify-content-between align-items-center">par strass<span class="badge badge-kuty badge-pill">xx</span></li>
                <li class="list-group-item d-flex justify-content-between align-items-center">l'ongle<span class="badge badge-kuty badge-pill">xx€</span></li>
                <li class="list-group-item d-flex justify-content-between align-items-center">30min<span class="badge badge-kuty badge-pill">xx€</span></li>
                <li class="list-group-item d-flex justify-content-between align-items-center">1h et plus<span class="badge badge-kuty badge-pill">xx€</span></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- <div class="col mb-4">
      <div class="card">
        <img class="card-img-top" src="/assets/images/epilation.jpg" alt="Photo d'épilation">
        <div class="card-body">
          <h5 class="card-title">Épilations</h5>
          <ul class="list-group list-group-flush">
            <li class="list-group-item d-flex justify-content-between align-items-center">Lèvres ou menton<span class="badge badge-kuty badge-pill">xx€</span></li>
            <li class="list-group-item d-flex justify-content-between align-items-center">Aisselles ou épaules<span class="badge badge-kuty badge-pill">xx€</span></li>
            <li class="list-group-item d-flex justify-content-between align-items-center">
              Maillot:
              <ul class="list-group list-group-flush">
                <li class="list-group-item d-flex justify-content-between align-items-center">
                  classique<span class="badge badge-kuty badge-pill">xx€</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                  échancré<span class="badge badge-kuty badge-pill">xx€</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                  semi-intégral<span class="badge badge-kuty badge-pill">xx€</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                  intégral<span class="badge badge-kuty badge-pill">xx€</span>
                </li>
              </ul>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-center">
              Demi-jambes (genoux inclus)<span class="badge badge-kuty badge-pill"">xx€</span>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-center">
              Jambes entières<span class="badge badge-kuty badge-pill"">xx€</span>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-center">
              Cuisses<span class="badge badge-kuty badge-pill"">xx€</span>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-center">
              Dos ou torse<span class="badge badge-kuty badge-pill"">xx€</span>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-center">
              Bras<span class="badge badge-kuty badge-pill"">xx€</span>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="col mb-4">
      <div class="card">
        <img class="card-img-top" src="/assets/images/regard.jpg" alt="Photo de soin du visage">
        <div class="card-body">
          <h5 class="card-title">Beauté du regard</h5>
          <ul class="list-group list-group-flush">
            <li class="list-group-item d-flex justify-content-between align-items-center">
              Sourcils à la cire<span class="badge badge-kuty badge-pill">xx€</span>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-center">
              Création de la ligne des sourcils<span class="badge badge-kuty badge-pill">xx€</span>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-center">
              Sourcils à la pince<span class="badge badge-kuty badge-pill">xx€</span>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-center">
              Teinture cils ou sourcils<span class="badge badge-kuty badge-pill">xx€</span>
            </li>
          </ul>
        </div>
      </div>
    </div> -->
  </div>
</div>
